JWT_SECRET="any_random_secret"


MONGODB_URI="mongodb+srv://khushi:tEqgIze5dEtcK0y8@cluster0.u6pnawi.mongodb.net"

IMAGEKIT_PRIVATE_KEY="private_OMILBSmi0xuHl52mobmv9vqB5lE="

OPENAI_API_KEY="AIzaSyCjsBW07rUDxmvvzPwROYI8UmaS-QjQNsQ"

OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL="gemini-2.5-flash"